---
---

@import 'sticky_footer'
@import 'responsive'
@import 'colors'

.section
  min-height: 50vh
  position: relative
  
.section--dark
  color: $color-white
  background: $color-black

.container
  margin: 0 auto
  width: 80%
  +respond-to(handhelds)
    width: 100%   
    
.container--detached  
  left: 50%
  position: absolute
  transform: translateX(-50%) translateY(-50%)
    
.mdl-card
  width: initial